<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 500px;
            left: 150px;
            background: url("images/flowers.jpg")center center no-repeat;
            position: relative;
            background-size: cover;
        }

        h1 {
            position: absolute;
            left: 0px;
            bottom: 0px;
            text-align: center;
            width: 100%;
        }

        .box:hover {
            opacity: 0.5;

        }

        .box:hover h1 {
            opacity: 0.3;

        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Paris</h1>
    </div>
</body>

</html>